//@layout-header-background: red;
//@body-background: red;
@btn-font-weight: 600;
@btn-border-radius-base: 7px;
@btn-border-radius-sm: 7px;

@switch-height: 34px;
@switch-min-width: 60px;
@switch-padding: 0px;

//@btn-font-size-lg: 18px;
//@btn-font-size-sm: 14px;
//@btn-line-height: 1.5;
//
//@btn-height-base: 42px;
//@btn-height-lg: 48px;
//@btn-height-sm: 37px;
//
//@btn-padding-horizontal-base: 12px;
//@btn-padding-horizontal-lg: 16px;
//@btn-padding-horizontal-sm: 8px;
